1
Alexis 6 1 87
Tristan 3 1 51
;
-1,2 tile.018 1
-1,-4 tile.016 0
2,6 tile.015 2
-2,0 tile.013 1
-3,-1 tile.023 0
-1,4 tile.024 0 0:field:8:1
2,1 tile.017 1
6,2 tile.015 1
1,6 tile.021 0 1:field:7:1
-2,2 tile.009 3
-3,3 tile.020 1 1:field:8:1
5,1 tile.024 0
0,3 tile.002 1
1,-1 tile.019 0
2,5 tile.002 0 1:city:0:1
7,2 tile.024 0
-1,0 tile.024 2
1,2 tile.019 0 0:abbey:4:1
-1,3 tile.017 3
-2,1 tile.008 1
3,3 tile.010 2
-2,-4 tile.022 0
-2,4 tile.020 1
1,-2 tile.019 0
4,4 tile.016 0
6,3 tile.024 0
-3,-2 tile.005 2
-1,-1 tile.014 2
4,5 tile.009 2
-3,-3 tile.004 0
5,3 tile.023 1 1:road:1:1
4,1 tile.023 1
1,1 tile.013 0
0,-5 tile.024 0
0,-6 tile.024 2 1:road:0:1
2,7 tile.010 3
3,2 tile.005 3
0,0 tile.018 0
-3,-4 tile.022 1
-1,-5 tile.024 2
7,1 tile.023 0
-4,-3 tile.015 3
2,2 tile.024 1
2,-1 tile.023 0
-1,1 tile.018 3
1,4 tile.014 3
-2,-2 tile.008 1
-3,1 tile.006 0
-3,-5 tile.023 0
2,3 tile.023 1
-2,-3 tile.008 0
-4,0 tile.022 0 0:field:5:1
5,5 tile.012 2 1:city:2:1
0,4 tile.014 2
1,0 tile.023 1
3,5 tile.012 2
0,1 tile.001 0
-1,5 tile.003 0
-4,-2 tile.016 3
-2,3 tile.018 2
5,2 tile.007 0
3,1 tile.017 0 0:field:5:1
-2,-1 tile.014 0 0:field:8:1
4,2 tile.002 0
0,2 tile.013 1
2,0 tile.022 3
-4,1 tile.014 3
4,3 tile.010 1
1,7 tile.011 0
0,-1 tile.019 0 1:field:8:1
3,4 tile.011 0
2,4 tile.007 0 1:field:6:1
;
tile.018
