1
Alexis 5 1 16
Tristan 5 1 12
;
0,1 tile.014 2 0:city
-1,1 tile.008 1 0:city
0,0 tile.018 0
-1,0 tile.015 0 1:road
-3,1 tile.010 2
-2,1 tile.006 0
2,-1 tile.024 3
-1,-2 tile.017 1
-3,0 tile.009 3
-2,-1 tile.003 0
2,0 tile.021 0
-1,-1 tile.018 1
0,-1 tile.019 0
1,0 tile.023 1 1:road
1,1 tile.019 0
-2,0 tile.012 2
;
tile.011 tile.024 tile.023 tile.004 tile.022 tile.002 tile.009 tile.008 tile.007 tile.024 tile.016 tile.001 tile.023 tile.022 tile.023 tile.022 tile.020 tile.010 tile.013 tile.010 tile.023 tile.008 tile.024 tile.016 tile.019 tile.014 tile.015 tile.011 tile.013 tile.002 tile.012 tile.013 tile.016 tile.015 tile.020 tile.024 tile.007 tile.024 tile.014 tile.002 tile.022 tile.023 tile.017 tile.023 tile.024
 tile.019 tile.014 tile.014 tile.024 tile.017 tile.023 tile.024 tile.005 tile.018 tile.005 tile.018
