0
Alexis 5 1 6
Tristan 5 1 28
;
0,1 tile.011 1
-5,0 tile.011 3
-1,1 tile.013 0
0,0 tile.018 0
-2,0 tile.014 2
-3,1 tile.009 2
-3,-1 tile.023 0 1:field:8:1
-1,-1 tile.018 1
2,-1 tile.023 0
-2,1 tile.013 0
-3,0 tile.016 0
2,0 tile.024 0 0:road:2:1
-5,1 tile.015 2
-4,0 tile.016 1
-2,-1 tile.008 3
1,0 tile.022 0 1:field:8:1
1,-1 tile.024 3 0:road:1:1
;
tile.003 tile.018 tile.008 tile.024 tile.001 tile.019 tile.019 tile.024 tile.023 tile.024 tile.017 tile.013 tile.014 tile.023 tile.023 tile.004 tile.005 tile.023 tile.014 tile.024 tile.015 tile.024 tile.024 tile.019 tile.022 tile.006 tile.018 tile.016 tile.014 tile.009 tile.021 tile.017 tile.010 tile.015 tile.020 tile.010 tile.002 tile.023 tile.007 tile.019 tile.005 tile.012 tile.007 tile.022 tile.023 tile.012 tile.010 tile.022 tile.014 tile.017 tile.018 tile.020 tile.008 tile.024 tile.002 tile.002