0
Alexis 6 1 4
Tristan 5 1 0
;
0,1 tile.011 1
0,0 tile.018 0
-1,0 tile.021 0 1::4:1
1,-2 tile.022 0
0,-1 tile.014 2
-1,-2 tile.005 1
-1,-3 tile.002 0
2,2 tile.004 1
2,0 tile.019 0
2,1 tile.014 0
2,3 tile.017 2 0:city:4:1
-2,-3 tile.009 3
2,-2 tile.024 0
0,-2 tile.018 0
1,-3 tile.015 1
1,0 tile.016 0 1::4:1
0,-3 tile.007 0
0,2 tile.024 0
-2,0 tile.024 1
;
tile.001 tile.018 tile.019 tile.010 tile.008 tile.013 tile.002 tile.023 tile.022 tile.024 tile.010 tile.023 tile.023 tile.019 tile.016 tile.024 tile.007 tile.006 tile.015 tile.023 tile.019 tile.022 tile.014 tile.008 tile.010 tile.018 tile.014 tile.023 tile.014 tile.012 tile.024 tile.024 tile.005 tile.023 tile.013 tile.002 tile.017 tile.012 tile.020 tile.020 tile.024 tile.011 tile.009 tile.023 tile.017 tile.015 tile.003 tile.022 tile.013 tile.016 tile.024 tile.008 tile.023