tile.001
city 4 0,1,2,3
;
tile.002
city 2 0,1,3
empty 0 2
;
tile.003
city 4 0,1,3
empty 0 2
;
tile.004
city 2 0,1,3
road 1 2
;
tile.005
city 4 0,1,3
road 1 2
;
tile.006
city 2 1,3
empty 0 0,2
;
tile.007
city 4 1,3
empty 0 0,2
;
tile.008
city 2 0,1
empty 0 2,3
;
tile.009
city 4 0,1
empty 0 2,3
;
tile.010
city 2 0,1
road 1 3,2
;
tile.011
city 4 0,1
road 1 3,2
;
tile.012
city 2 0
city 2 3
empty 0 1,2
;
tile.013
city 2 1
city 2 3
empty 0 0,2
;
tile.014
city 2 0
empty 0 1,2,3
;
tile.015
city 2 0
road 1 3,2
empty 0 1
;
tile.016
city 2 0
road 1 2,1
empty 0 3
;
tile.017
city 2 0
road 1 1
road 1 2
road 1 3
;
tile.018
city 2 0
road 1 1,3
empty 0 2
;
tile.019
abbey
empty 0 0,1,2,3
;
tile.020
abbey
road 1 2
empty 0 0,1,3
;
tile.021
road 1 0
road 1 1
road 1 2
road 1 3
;
tile.022
road 1 1
road 1 2
road 1 3
empty 0 0
;
tile.023
road 1 0,2
empty 0 1,3
;
tile.024
road 1 2,1
empty 0 0,3
;
