tile.001
city 0,1,2,3
;
tile.002
city 0,1,3
field 2
;
tile.003
city 0,1,3
field 2
;
tile.004
city 0,1,3
road 2
;
tile.005
city 0,1,3
road 2
;
tile.006
city 1,3
field 0,2
;
tile.007
city 1,3
field 0,2
;
tile.008
city 0,1
field 2,3
;
tile.009
city 0,1
field 2,3
;
tile.010
city 0,1
road 3,2
;
tile.011
city 0,1
road 3,2
;
tile.012
city 0
city 3
field 1,2
;
tile.013
city 1
city 3
field 0,2
;
tile.014
city 0
field 1,2,3
;
tile.015
city 0
road 3,2
field 1
;
tile.016
city 0
road 2,1
field 3
;
tile.017
city 0
road 1
road 2
road 3
;
tile.018
city 0
road 1,3
field 2
;
tile.019
abbey
field 0,1,2,3
;
tile.020
abbey
road 2
field 0,1,3
;
tile.021
road 0
road 1
road 2
road 3
;
tile.022
road 1
road 2
road 3
field 0
;
tile.023
road 0,2
field 1,3
;
tile.024
road 2,1
field 0,3
;
